{
  "name": "William-Youmans",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com:wyoumans/WilliamYoumansDotCom-2.0.git"
  },
  "engines": {
    "node": "~0.10.22",
    "npm": "~1.3.14"
  },
  "scripts": {
    "start": "make run",
    "test": "make test"
  },
  "dependencies": {
    "async": "~0.7.0",
    "confrodo": "0.0.5",
    "cron": "~1.0.4",
    "express": "~4.0.0",
    "express-conductor": "~1.0.1",
    "forever": "~0.11.0",
    "instagram-node": "~0.2.3",
    "jade": "~1.3.1",
    "lastfm-history": "~1.0.0",
    "lodash": "~2.4.1",
    "moment": "~2.5.1",
    "mongoose": "~3.8.8",
    "mongoose-createdmodified": "0.0.2",
    "sendgrid": "~1.0.2",
    "string-capitalize": "~1.0.1",
    "time": "~0.10.0",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "compass": "~0.1.0",
    "node-minify": "~0.10.2"
  }
}
