{
  "name": "William-Youmans",
  "version": "2.4.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com:wyoumans/WilliamYoumansDotCom-2.0.git"
  },
  "engines": {
    "node": "~7.9.0",
    "npm": "~4.2.0"
  },
  "scripts": {
    "start": "make run",
    "test": "make test"
  },
  "dependencies": {
    "async": "2.1.4",
    "body-parser": "1.16.0",
    "confrodo": "0.0.6",
    "cron": "1.2.1",
    "express": "4.14.1",
    "express-conductor": "2.0.3",
    "forever": "0.15.3",
    "imagemin-gifsicle": "5.1.0",
    "instagram-node": "0.5.8",
    "lastfm-history": "1.0.0",
    "lodash": "4.17.4",
    "method-override": "2.3.7",
    "moment": "2.17.1",
    "mongoose": "4.8.1",
    "mongoose-createdmodified": "0.0.2",
    "morgan": "1.8.0",
    "pug": "2.0.0-beta11",
    "sendgrid": "4.7.1",
    "serve-favicon": "2.3.2",
    "string-capitalize": "1.0.1",
    "time": "0.11.4",
    "twitter": "1.7.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "compass": "0.1.1",
    "fs-walk": "0.0.1",
    "imagemin": "5.2.2",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-pngquant": "5.0.0",
    "node-minify": "2.0.2"
  }
}
